<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuliner Madura</title>
    <!-- Masukkan link stylesheet Anda di sini -->
    <style>
        /* Tambahkan gaya CSS Anda di sini */
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #ffffff;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    padding: 10px 25px;
}

.navbar a {
    color: black;
    text-align: center;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 25px;
}

.navbar a:hover {
    background-color: black;
    color: white;
}

.tentang{
    

}

.tentang img {
    border-radius: 15px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: auto;
    margin-right: 10px;
    float: left;
}

.visi {
    
    width: 38%;
    float: left;
    text-align: justify;
    padding-left: 10%;

}

.misi {
    
    width: 38%;
    float: right;
    text-align: justify;
    padding-right: 10%;
    padding-bottom: 15px;
}

.menu-links {
    display: flex;
}

.menu-links a {
    color: black;
    text-decoration: none;
    margin-left: 35px; /* Atur jarak antara tautan */
}

.menu-links a.active {
    background-color: black;
    color: white;
}

img {
    order: -1; /* Menggeser gambar ke paling kiri */
    margin-right: auto; /* Mendorong gambar ke pojok kiri */
    
}

footer {
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 0px; /* Sesuaikan padding sesuai kebutuhan */
    margin-top: 1px;
    min-height: 10px; /* Sesuaikan tinggi sesuai kebutuhan */
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
</head>
<body>

    <header>
        <nav class="navbar">
            <img src="logokelas.png" alt="logo" width="50" height="50">
            <div class="menu-links">
                <a href="index.html">Home</a>
                <a href="menu.html" >Menu</a>
                <a href="about.html"class="active">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
    
        <p class="tentang">
            <img src="tentang.png" alt="Foto Kelas">

        </p>

        <div class="visi">
            <h3>VISI :</h3>
                <p>
                    Menjadi sumber utama informasi kuliner Madura yang menginspirasi dan memudahkan masyarakat dalam menemukan dan menikmati kekayaan kuliner daerah Madura.
                </p>
            

        </div>

        <div class="misi">
            <h3>MISI :</h3>
                <p style="text-align-last: justify;">
                    1. <b>Memberikan Informasi Komprehensif:</b> Menyediakan informasi lengkap dan akurat tentang berbagai jenis kuliner Madura, termasuk deskripsi, resep, dan ulasan pengguna.
                </p>
                <p>
                    2. <b>Memajukan Kuliner Lokal:</b> Mendukung dan mempromosikan pelaku usaha kuliner lokal di Madura untuk meningkatkan visibilitas dan daya tarik wisata kuliner daerah.
                </p>
                <p>
                    3. <b>Memudahkan Pencarian:</b> Menyediakan fitur pencarian yang intuitif dan efisien, memungkinkan pengguna dengan mudah menemukan restoran, warung, atau makanan khas Madura yang mereka cari.
                </p>
                <p>
                    4. <b>Mendorong Kolaborasi:</b> Membangun komunitas online yang aktif dan berkolaborasi, memungkinkan pengguna untuk berbagi pengalaman, rekomendasi, dan tips kuliner.  
                </p>
                <p>
                    5. <b>Menjaga Kualitas dan Keberlanjutan:</b> Memastikan keberlanjutan informasi yang diberikan, dengan terus memperbarui konten, menambahkan inovasi, dan menjaga standar kualitas tinggi dalam memberikan informasi kuliner.
                </p>
                <p>
                    6. <b>Memberikan Pengalaman yang Memuaskan:</b> Menawarkan pengalaman pengguna yang memuaskan dan memikat, baik melalui antarmuka yang menarik, konten berkualitas, maupun responsif terhadap kebutuhan pengguna.
                </p>
                <p></p>
            </div>
            <p></p>
            
        
    <footer>
        
        <small>&copy; 2023 - All Rights Reserved</small>
    </footer>

    <!-- Masukkan script JavaScript Anda di sini jika diperlukan -->

</body>
</html>
