<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuliner Madura</title>
    <!-- Masukkan link stylesheet Anda di sini -->
    <style>
        /* Tambahkan gaya CSS Anda di sini */
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #ffffff;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    padding: 10px 25px;
}

.navbar a {
    color: black;
    text-align: center;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 25px;
}

.navbar a:hover {
    background-color: black;
    color: white;
}


.menu-links {
    display: flex;
}

.menu-links a {
    color: black;
    text-decoration: none;
    margin-left: 35px; /* Atur jarak antara tautan */
}

.menu-links a.active {
    background-color: black;
    color: white;
}

img {
    order: -1; /* Menggeser gambar ke paling kiri */
    margin-right: auto; /* Mendorong gambar ke pojok kiri */
    
}

.navbarbawah {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    padding: 1px; /* Sesuaikan padding sesuai kebutuhan */
    margin-top: 15px;
    min-height: 30px; /* Sesuaikan tinggi sesuai kebutuhan */
    
}

.navbarbawah a {
    color: white;
    text-align: center;
    padding: 8px 10px; /* Sesuaikan padding sesuai kebutuhan */
    text-decoration: none;
    border-radius: 25px;
}

.navbarbawah a:hover {
    background-color: #ddd;
    color: black;
}

.navbarbawah a.active {
    background-color: white;
    color: black;
}

.sate-section {
    padding: 25px;
    margin: 20px 20px; /* Menambahkan margin di kiri dan kanan */
    
    float: left; /* Menggunakan float untuk menyusun elemen secara horizontal */
    box-sizing: border-box;
    text-align: justify;
}

.sate-section h1 {
    text-align: center;
    color: #3c604d;
    font-size: 30px;

}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0px; /* Sesuaikan padding sesuai kebutuhan */
    margin-top: 1px;
    min-height: 10px; /* Sesuaikan tinggi sesuai kebutuhan */
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Menambahkan aturan untuk gambar di sebelah kanan */
.gambar {
     /* Membatasi lebar gambar agar tidak melebihi setengah lebar elemen */
    /* Memberikan ruang antara teks dan gambar */   
    margin-top: 30px;
}
    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <img src="logokelas.png" alt="logo" width="50" height="50">
            <div class="menu-links">
                <a href="index.html">Home</a>
                <a href="menu.html" class="active">Menu</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
    
<center>
    <img class=gambar src="nasigoreng.png" alt="nasigoreng" width="550px" height="413px">
</center>
    <main>
        <section class="sate-section">
            <h1>Nasi goreng depan toko bandung</h1>
            <p>Nasi goreng adalah makanan berupa nasi yang digoreng dan dicampur dalam minyak goreng, margarin, atau mentega. Biasanya ditambah dengan kecap manis, bawang merah, bawang putih, asam jawa, lada dan bahan lainnya; seperti telur, daging ayam, dan kerupuk.</p>
            <p>Anda bisa mendapatkan alamatnya pada link berikut <a href="https://maps.google.com/maps?ll=-7.125308,112.717942&z=20&t=m&hl=en&gl=ID&mapclient=embed&cid=13488109061329923805">Link</a></p>
        </section>

    </main>


    <footer>
        <small>&copy; 2023 - All Rights Reserved</small>
    </footer>

    <!-- Masukkan script JavaScript Anda di sini jika diperlukan -->

</body>
</html>