<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuliner Madura</title>
    <!-- Masukkan link stylesheet Anda di sini -->
    <style>
        /* Tambahkan gaya CSS Anda di sini */
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #ffffff;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    padding: 10px 25px;
}

.navbar a {
    color: black;
    text-align: center;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 25px;
}

.navbar a:hover {
    background-color: black;
    color: white;
}


.menu-links {
    display: flex;
}

.menu-links a {
    color: black;
    text-decoration: none;
    margin-left: 35px; /* Atur jarak antara tautan */
}

.menu-links a.active {
    background-color: black;
    color: white;
}

img {
    order: -1; /* Menggeser gambar ke paling kiri */
    margin-right: auto; /* Mendorong gambar ke pojok kiri */
    
}

.navbarbawah {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    padding: 1px; /* Sesuaikan padding sesuai kebutuhan */
    margin-top: 15px;
    min-height: 30px; /* Sesuaikan tinggi sesuai kebutuhan */
    
}

.navbarbawah a {
    color: white;
    text-align: center;
    padding: 8px 10px; /* Sesuaikan padding sesuai kebutuhan */
    text-decoration: none;
    border-radius: 25px;
}

.navbarbawah a:hover {
    background-color: #ddd;
    color: black;
}

.navbarbawah a.active {
    background-color: white;
    color: black;
}

.sate-section {
    padding: 25px;
    margin: 20px 20px; /* Menambahkan margin di kiri dan kanan */
    
    float: left; /* Menggunakan float untuk menyusun elemen secara horizontal */
    box-sizing: border-box;
    text-align: justify;
}

.sate-section h1 {
    text-align: center;
    color: #3c604d;
    font-size: 30px;

}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0px; /* Sesuaikan padding sesuai kebutuhan */
    margin-top: 1px;
    min-height: 10px; /* Sesuaikan tinggi sesuai kebutuhan */
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Menambahkan aturan untuk gambar di sebelah kanan */
.gambar {
     /* Membatasi lebar gambar agar tidak melebihi setengah lebar elemen */
    /* Memberikan ruang antara teks dan gambar */   
    margin-top: 30px;
}
    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <img src="logokelas.png" alt="logo" width="50" height="50">
            <div class="menu-links">
                <a href="index.html">Home</a>
                <a href="menu.html" class="active">Menu</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
    
<center>
    <img class=gambar src="rotigembul.jpg" alt="Roti Gembul" width="550px" height="413px">
</center>
    <main>
        <section class="sate-section">
            <h1>Rujak Klontong</h1>
            <p>Roti gembul Makassar dengan nama brand Roti Gembong Gembul merupakan salah satu jajanan kekinian yang menyajikan roti dengan berbagai varian rasa. Roti gembul memiliki tekstur yang empuk dengan tampilan yang unik. Seperti dengan namanya gembul, roti ini tampak besar dan bergelombang membentuk enam potongan.</p>
            <p>Anda bisa mendapatkan alamatnya pada link berikut <a href="https://g.co/kgs/exRA75">Link</a></p>
        </section>

    </main>


    <footer>
        <small>&copy; 2023 - All Rights Reserved</small>
    </footer>

    <!-- Masukkan script JavaScript Anda di sini jika diperlukan -->

</body>
</html>
